{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "./public/scripts/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "downlevelIteration": true,
        "jsx": "react",
        "allowJs": true
    },
    "include": [
        "./src/**/*"
    ]
}